# Default Configuration:
COMPOSE_PROJECT_NAME=domomo-dev
# COMPOSE_FILE=docker-compose.yaml:docker-compose.build.yaml
COMPOSE_PATH_SEPARATOR=:
REGISTRY=ghcr.io/acrois/
# RELOAD_POLL=false

# Build Node Image:
IMAGE_TAG=latest

# Environment Configuration:
POSTGRES_USER=domomo
POSTGRES_PASSWORD=developer
POSTGRES_DB=domomo
