# Default Configuration:
COMPOSE_PROJECT_NAME=domomo-dev
# COMPOSE_FILE=docker-compose.yaml:docker-compose.build.yaml
COMPOSE_PATH_SEPARATOR=:
# REGISTRY=ghcr.io/acrois/

# Build Node Image:
IMAGE_TAG=latest

# Environment Configuration:
POSTGRES_USER=domomo
POSTGRES_PASSWORD=developer
POSTGRES_DB=domomo

CFZT_AUDIENCE=da2b88366aa5a356fe89d72cc01699701bb89a01d32f75ddedd512923e57647a
CFZT_TEAM=kinetechsolutions.cloudflareaccess.com
